{
  "name": "spwn-cli",
  "version": "0.1.0",
  "description": "Multi-repo workspace orchestration CLI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "spwn": "./bin/run.js"
  },
  "oclif": {
    "bin": "spwn",
    "dirname": "spwn",
    "commands": {
      "strategy": "pattern",
      "target": "./dist/commands"
    },
    "topicSeparator": " "
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run bin/dev.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@oclif/core": "^4.0.0",
    "@spwn/shared": "file:../spwn-shared",
    "octokit": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
